# ApiHolder

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/apiholder/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/apiholder/demo/: ApiAllInOne.kt  ApiHeaderCase.kt  ApiHolder.kt  ApiHolderE.kt  ApiHolderN.kt  ApiUtil.kt  App.kt  BaseUrlE.java  MainActivity.java  MainActivity.kt  ServerConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhy/apiholder/demo/: AutoCmdTest.java  BaseUrlTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
holder/: build.gradle  proguard-rules.pro
holder/src/androidTest/java/com/dhy/apiholder/: ExampleInstrumentedTest.java
holder/src/main/: AndroidManifest.xml
holder/src/main/java/com/dhy/apiholder/: ApiHolderUtil.java  ApiHolderUtil.kt  AutoCmdUtil.java  BaseUrl.java  BaseUrlUtil.java  IBaseUrl.kt  PartApi.java  Timeout.java
holder/src/main/res/values/: strings.xml
holder/src/test/java/com/dhy/apiholder/: ApiHolder.kt  ApiHolderTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  RetorfitTest.kt
