<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="method a" />

    <Button
        android:id="@+id/btB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="method b" />

    <Button
        android:id="@+id/clearLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear Log" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Log" />

</LinearLayout>