apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'DonaldDu'
    groupId = 'com.github.DonaldDu'
    artifactId = 'ApiHolder'
    publishVersion = '1.1.3'
    desc = 'desc'
    website = 'website'
}
if (project.hasProperty('PRIVATE_NEXUS_REPOSITORY')) publishToNexus()
android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency {
        def requested = it.requested
        if (requested.group == 'org.jetbrains.kotlin') {
            it.useVersion "$kotlin_version"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api "com.squareup.retrofit2:retrofit:$retrofitV"
    api "com.squareup.retrofit2:converter-gson:$retrofitV"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitV"
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
}